# Order2

./: settings.gradle
LaunchStarter/: build.gradle
LaunchStarter/src/androidTest/java/com/mlink/launch/starter/: ExampleInstrumentedTest.java
LaunchStarter/src/main/: AndroidManifest.xml
LaunchStarter/src/main/java/com/mlink/launch/starter/: DelayInitDispatcher.java  TaskDispatcher.java
app/: build.gradle
app/key/: order.jks
app/libs/: zqzn_face_payment_sdk_4.1-20191128.001-release.aar  zqznface-release-401-1126.aar
app/release/: output.json
app/src/androidTest/java/com/order/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/order/android/adapter/: DishesAdapter.java
app/src/main/java/com/order/android/application/: OrderApplication.java
app/src/main/java/com/order/android/base/: BaseActivity.java
app/src/main/java/com/order/android/bean/: DishesDetails.java  HeartBeat.java
app/src/main/java/com/order/android/dialog/: RxDialog.java  TipsDialog.java
app/src/main/java/com/order/android/http/: HttpEngine.java  Res.java  RetrofitServiceManager.java
app/src/main/java/com/order/android/request/: HeartBeatRequest.java
app/src/main/java/com/order/android/rx/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/order/android/service/: ServiceApi.java
app/src/main/java/com/order/android/task/: FaceTask.java
app/src/main/java/com/order/android/ui/: FaceScanActivity.java  OrderActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/order/android/utils/: Const.java  IntentUtils.java  OSUtils.java  StatusBarUtils.java
app/src/main/java/com/order/android/view/: CircleImageView.java  CustomTimeView.java  DrawImageView.java  RxBaseRoundProgressBar.java  RxRoundProgressBar.java  SuperTextView.java
app/src/main/res/drawable/: btn_bottom_cancel_selector.xml  btn_bottom_cyan_selector.xml  btn_bottom_sure_selector.xml  face_camera_shape.xml  order_list_background.xml  setting_save_btn.xml  top_corner_white.xml
app/src/main/res/layout/: activity_face.xml  activity_order.xml  activity_setting.xml  activity_splash.xml  dialog_sure.xml  item_dishes.xml  item_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/test/java/com/order/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
