<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_41"
    android:background="#ffffff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/item_serial_number_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textColor="@color/color_00132b"
            android:textSize="20sp" />

        <View
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:background="@color/color_ebebeb"/>

        <TextView
            android:id="@+id/item_dishes_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"

            android:textColor="@color/color_00132b"
            android:textSize="20sp" />

        <View
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:background="@color/color_ebebeb"/>

        <TextView
            android:id="@+id/item_price_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textColor="@color/color_00132b"
            android:textSize="20sp" />

        <View
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:background="@color/color_ebebeb"/>

        <TextView
            android:id="@+id/item_amount_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textColor="@color/color_00132b"
            android:textSize="20sp" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
</LinearLayout>